update=3/5/2018 12:11:05 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=mc_layout03-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=library/74ACT299PC
LibName34=library/BQ29705DSER
LibName35=library/CSD16406Q3
LibName36=library/STM32F74XVXT
LibName37=library/TLC5926-Q1_PWP_24
LibName38=library/TLV2464_D_14
LibName39=library/TPA751_D_8
LibName40=library/TPS63070RNMR
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=mc_layout05.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1
PadSizeV=0.5
PcbTextSizeV=0.7
PcbTextSizeH=0.7
PcbTextThickness=0.3
ModuleTextSizeV=0.7
ModuleTextSizeH=0.7
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
